<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zl</groupId>
  <artifactId>securities-parent</artifactId>
  <version>${project-version}</version>
  <packaging>pom</packaging>
	<!-- 集中管理版本 -->
	<properties>
		<!-- 项目版本 -->
		<parent-version>1.0.0</parent-version>
		<!-- 编码类型 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- mybatis的版本 -->
		<mybatis-version>1.3.4</mybatis-version>
		<!-- oracle版本 -->
		<oracle-version>12.1.0.2</oracle-version>
		<!-- mybatis分页插件版本 -->
		<pagehelper-spring-boot-version>1.2.3</pagehelper-spring-boot-version>
		<pagehelper-version>5.1.2</pagehelper-version>

		<!-- jdk版本号 -->
		<source-version>1.8</source-version>
		<!-- spring-boot-starter-log4j的版本号 -->
		<spring-boot-starter-log4j-version>1.3.8.RELEASE</spring-boot-starter-log4j-version>
		<!-- slf4j的版本 -->
		<slf4j-api-version>1.7.25</slf4j-api-version>
		<!-- fastjson的版本 -->
		<fastjson-version>1.2.47</fastjson-version>
		<!-- jackson的版本 -->
		<jackson-version>2.9.10.7</jackson-version>
		<!-- apache工具包版本 -->
		<commons-lang3-version>3.4</commons-lang3-version>
		<commons-io-version>2.4</commons-io-version>
		<commons-net-version>3.3</commons-net-version>
		<!-- 上传组件 -->
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<druid-version>1.1.10</druid-version>
		<!-- lettuce连接池的版本 -->
		<lettuce-core-version>5.1.4.RELEASE</lettuce-core-version>
		<!-- commons-pool2连接池的版本 -->
		<commons-pool2-version>2.6.2</commons-pool2-version>
		<!-- httpclient 的版本 -->
		<httpclient-version>4.5.6</httpclient-version>
		<!-- springboot启动器的版本 -->
		<spring-version>2.1.5.RELEASE</spring-version>
	</properties>

	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- springcloud依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring boot start -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<!-- 排除自带的logback依赖 -->
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- springboot-log4j -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j</artifactId>
				<version>${spring-boot-starter-log4j-version}</version>
			</dependency>

			<!-- slf4j依赖 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api-version}</version>
			</dependency>

			<!-- jdbc连接池依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<!-- mybatis的依赖 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-version}</version>
			</dependency>

			<!-- Oracle依赖 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>${oracle-version}</version>
			</dependency>

			<!-- fastjson依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>

			<!-- jackson的依赖 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<!-- 热部署依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- 模板引擎 Thymeleaf 依赖 -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-thymeleaf</artifactId>
			    <version>${spring-version}</version>
			</dependency>

			<!-- 测试依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Apache工具组件 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net-version}</version>
			</dependency>

			<!-- 文件上传组件 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
			</dependency>

			<!-- 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version}</version>
			</dependency>

			<!-- redis依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<!-- springsession依赖 -->
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<version>${spring-version}</version>
			</dependency>


			<!-- redis的lettuce连接池依赖 -->
			<dependency>
				<groupId>io.lettuce</groupId>
				<artifactId>lettuce-core</artifactId>
				<version>${lettuce-core-version}</version>
			</dependency>


			<!-- commons-pool2连接池依赖 -->
			<!-- <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
			</dependency> -->

			<!-- HttpClient 依赖 -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient-version}</version>
			</dependency>

			<!-- pagehelper的依赖 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
				<version>${pagehelper-spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- springboot编译器 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source-version}</source>
					<target>${source-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>